.header{
    padding:0 10px;
    display:flex;
    align-items: center;
    background:#149739;

    .title{
        font-size: 40px;
        flex:1;   
        margin:0;
        padding:0;
        font-weight: bold;

    }

    .nav{
        display:flex;
        .navitem{
            list-style: none;
        }
        .navitem+.navitem{
            margin-left:1rem;
        }
    }
}
.avatar{
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin-left: 15px;
}
.flex-area{
    display:flex;
    align-items: center;
}