.publish_container_wrapper{
    background:#fff;
    padding:10px;
    .publish_container{
        max-width:800px;
        margin:auto;
        .publish_description{
            text-align: center;
        }
        .publish_input{
            margin:10px 0;
        }
        .controlbtns{
            margin-top:30px;
            display:flex;
            justify-content: center;
            
        }
    }
}