.lt-avatar{
    display: inline-block;
    text-align:center;

    img{
        width:60px;
        height:60px;
        display: block;
    }
}
.avacaption{
    font-size: 12px;
    color: #999;
    display:block;
}
.lt-avatar-circle img{
    border-radius: 50%;
}
