body{
    font: 14px/1.6 Arial,Microsoft YaHei,\\9ED1\4F53,\\5B8B\4F53,sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #373a3c;
}
:global{
    .link{
         color: #333;
         text-decoration: none;
         &:hover{
             color:#333;
         }
    }
    li{
        list-style: none;
    }
}
.appwrapper {
    display:flex;
    flex-direction: column;
}
.main{
    flex:1;
    width:100%;
}



@media (min-width: 544px){
    .container1{
        max-width: 576px;
    }
}
@media (min-width: 768px){
    .container1{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container1{
        max-width: 970px;
    }
}
@media (min-width: 1200px){
    .container1{
        max-width: 1140px;
    }
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding:20px 20px;
}

#app, body, html {
    height:100%;
}
.appwrapper{
    min-height:100%;
}
body{
    background: #f0f2f5;
}
*{
    margin:0;
}