.blog_list .ant-list-item-extra {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 480px){
    .blog_list .ant-list-item-extra{
        flex-direction: row;
        justify-content: flex-start;
    }

  }