body{
    font: 14px/1.6 Arial,Microsoft YaHei,\\9ED1\4F53,\\5B8B\4F53,sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #373a3c;
}
:global{
    .link{
         color: #fff;
         text-decoration: none;
    }
}