.post_item{
    display: grid;
    grid: auto auto/80px 1fr;
    margin: 20px 0;
    
    .desc_title{
        grid-column: 2;
        grid-row: 1;
        font-size: 1.2em;
        font-weight: bold;
       
    }
}
.avatar{
    grid-column: 1;
    grid-row: 1/span 2;
    justify-self: center;
    margin-left: 0;
    text-align: center;
    align-self: center;
}
