.lt-menu{
    color:#aaa;
    margin:0;
    padding:0;
    .lt-menu-item{
        vertical-align: bottom;
        border-bottom: 2px solid transparent;
        display: inline-block;
       
        cursor: pointer;
        padding:0.5em 1em;
        text-decoration: none;
        color:#aaa;
        &:hover{
            color: #555;
        }
       
        .navlink{
           
        }
    }
    .lt-menu-item-active{

       
        background: #fff !important;
        border-bottom: 2px solid #5CB85C !important;
        color: #5CB85C !important;
        cursor: default;

        .navlink{
            
        }
    }
}
