.lt-card-head{
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 24px;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    margin-bottom: -1px;
    min-height: 48px;
    box-sizing: border-box;
    margin:0;
    vertical-align: baseline;
    .lt-card-head-wrapper{
        display:flex;
    }
    .lt-card-head-title{
        font-size: 16px;
        padding: 16px 0;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: rgba(0,0,0,.85);
        font-weight: 500;
        display: inline-block;
        flex: 1 1;
    }
}
.lt-card{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    border-radius: 2px;
    transition:all .3s;
}